VUE_APP_VESICASH_APP_BASE_URL=http://localhost:8060
VUE_APP_VESICASH_API_BASE_URL=https://sandbox.api.vesicash.com
VUE_APP_VESICASH_API_VERSION=v1
VUE_APP_VESICASH_PRIVATE_KEY=v_sandbox_rcFScqeBxChswiaiG3hfLwEFVq3j3jtzbLnbaQmTrRAwwSwyJE
VUE_APP_VESICASH_PUBLIC_KEY=v_sandbox_rXzegXqN6x6tDknVwf2cVjqlIzkM14i1yrH3RNXoDGQHDEh8Mt

VUE_APP_ENVIRONMENT=sandbox
VUE_APP_PIPELINE_BRANCH=sandbox
VUE_APP_PIPELINE_REGION=us-east-2
VUE_APP_PIPELINE_BUCKET_NAME=v2-app-sandbox
